{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "ConnectionString": "server= INGBTCPIC6DT816\\SQLEXPRESS;database=FullStackDb; Trusted_Connection= true"
  }
}
